{
  "name": "hole",
  "version": "0.1.0",
  "description": "Async friendly, stream-based task consuming utility in Node.js",
  "keywords": [
    "hole",
    "async",
    "promise",
    "stream",
    "rxjs",
    "utility"
  ],
  "homepage": "https://github.com/piglovesyou/node-hole",
  "bugs": "https://github.com/piglovesyou/node-hole/issues",
  "main": "lib/main.js",
  "scripts": {
    "check": "flow check",
    "test": "npm run check && mocha --require @babel/register",
    "build": "babel --out-dir lib src && flow-copy-source src lib",
    "prepublish": "flow-typed install && npm test && npm run build"
  },
  "files": [
    "lib",
    "package-lock.json"
  ],
  "author": "thepiglovesyou@gmail.com",
  "repository": "git@github.com:piglovesyou/node-hole.git",
  "license": "MIT",
  "dependencies": {
    "is-promise": "^2.1.0",
    "is-stream": "^1.1.0",
    "lazy-promise": "^4.0.0",
    "parallel-transform": "github:piglovesyou/parallel-transform",
    "pump": "^3.0.0",
    "stream-array": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-flow": "^7.0.0-beta.39",
    "@babel/register": "^7.0.0-beta.39",
    "flow-bin": "^0.64.0",
    "flow-copy-source": "^1.3.0",
    "flow-typed": "^2.3.0",
    "mocha": "^5.0.0",
    "node-fetch": "^1.7.3",
    "split2": "^2.2.0"
  }
}
